# fr24

./: README.md  pom.xml
schripts/: fr24  fr24-reader-start.sh  fr24-reader-stop.sh
src/main/java/de/blackstar/: Main.java
src/main/java/de/blackstar/database/: DataManager.java  ServiceFactory.java
src/main/java/de/blackstar/database/entity/: AEntity.java  Aircraft.java  AircraftType.java  AircraftTypeDescription.java  Airline.java  Airport.java  Country.java  Flight.java
src/main/java/de/blackstar/database/service/: AService.java
src/main/java/de/blackstar/database/service/aircraft/: AircraftService.java  IAircraftService.java
src/main/java/de/blackstar/database/service/aircraft/description/: AircraftTypeDescriptionService.java  IAircraftTypeDescriptionService.java
src/main/java/de/blackstar/database/service/aircraft/type/: AircraftTypeService.java  IAircraftTypeService.java
src/main/java/de/blackstar/database/service/airline/: AirlineService.java  IAirlineService.java
src/main/java/de/blackstar/database/service/airport/: AirportService.java  IAirportService.java
src/main/java/de/blackstar/database/service/country/: CountryService.java  ICountryService.java
src/main/java/de/blackstar/database/service/flight/: FlightService.java  IFlightService.java
src/main/java/de/blackstar/flightradar24/: Flightradar24.java  Fr24Detail.java  Fr24FlightDetail.java  Fr24FlightSearch.java  Fr24FlightSearchDetail.java
src/main/java/de/blackstar/flightradar24/entity/: Fr24Aircraft.java  Fr24Airline.java  Fr24Airport.java  Fr24AirportDetail.java  Fr24Code.java  Fr24Country.java  Fr24Identification.java  Fr24Model.java  Fr24Number.java  Fr24Position.java
src/main/java/de/blackstar/web/: ADSBClient.java  WebUtils.java
src/main/resources/: log4j.properties
